{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-super-secret-key-1234567890-ABCDEF",
    "Issuer": "Lms.Identity",
    "Audience": "Lms.Client",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
