{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSCourseDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "MongoDbConnection": "mongodb+srv://kin472k2:472k2Magic@cluster0.hkj4hay.mongodb.net/lms_course"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
