{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSCourseDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "MongoDbConnection": "mongodb://localhost:27017/lms_course"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
